{
  "name": "angular2-js-to-do-list",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jared Beckler <jared.beckler@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
